SUDO mysql < laferme.sql
CREATE DATABASE Datcha DEFAULT CHARACTER SET utf8mb4;
1) CREATE TABLE Logements;

2)ALTER TABLE Logements /*(sous forme : id,nbr place, lettre, numéro)*/
VALUES (1, '1', 'A', '1'); 
VALUES (2, '3', 'A', '2');
VALUES (3, '4', 'A', '3');

3 & 4)
INSERT INTO Logements
VALUES (4, '4', 'B', '1');
VALUES (5, '4', 'B ', '2');
VALUES (6, '4', 'B', '3');
VALUES (7, '4', 'B', '4');
VALUES (8, '4', 'B', '5');
VALUES (9, '4', 'B', '6');
VALUES (10, '4', 'B', '7');
VALUES (11, '4', 'B', '8');
VALUES (12, '4', 'B', '9');
VALUES (13, '4', 'B', '10');
VALUES (14, '4', 'B', '11');
VALUES (15, '4', 'B', '12');

5)CREATE TABLE ANIMAL (
    id SMALLINT NOT NULL AUTO_INCREMENT,
    pseudo char(255) NOT NULL,
    PRIMARY KEY (id)
)
ALTER TABLE ANIMAL
INSERT INTO ANIMAL
VALUES (1, 'cochon', 'Napoléon');

6)
ALTER TABLE Batiments
INSERT INTO Logements.A1
VALUES (1, 'cochon', 'Napoléon');

7)INSERT INTO ANIMAL
VALUES (2, 'poule', 'Gustave');
VALUES (3, 'poule', 'Francine');
VALUES (4, 'poule', 'Jeannette');
VALUES (5, 'poule', 'Joséphine');

8)INSERT INTO Logements.B1
VALUES (2, 'poule', 'Gustave');
VALUES (3, 'poule', 'Francine');
VALUES (4, 'poule', 'Jeannette');
VALUES (5, 'poule', 'Joséphine');

9) DROP Logement.B1

10) La valeur de Animal.poule est actuellement de 4
La valeur du nombre de place du A2 est de 3
4>3 , mysql renvoi donc une erreur
